# web-cxf

./: pom.xml
src/main/java/no/conduct/service/: HelloWorldService.java  HelloWorldServiceBean.java
src/main/java/no/service/: HelloWorldService.java  HelloWorldServiceBean.java
src/main/resources/: service-definition-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/conduct/service/: HelloWorldServiceTest.java
src/test/java/no/service/: HelloWorldServiceTest.java
src/test/resources/: service-definition-beans-test.xml
